@import "../../../styles/breakpoints";

.user-card-grid-component {
  display: flex;
  flex-wrap: wrap;
  &__wrapper {
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.02);
    height: 120px;
    width: 100%;
    margin-bottom: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    @include respond-to(screen-m-min) {
      width: 300px;
      margin-right: 20px;
    }
    &__title-section {
      width: 100%;
      display: flex;
      &__title {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-right: 10px;
        span {
          color: #222d3a;
          font-size: 16px;
          font-weight: 600;
        }
      }
      &__image {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        display: flex;
        align-items: flex-end;
        img {
          width: 100%;
          height: 100%;
          border-radius: inherit;
          border: 1px solid #bfbcbc;
        }
      }
    }
    &__more-info {
      span {
        color: #222d3a;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
      }
    }
    a,
    .user-id {
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      color: #025491;
      font-weight: 500;
      margin-top: 5px;

      &:active,
      &:visited {
        color: #025491;
      }
      &:hover {
        text-decoration: underline;
        color: #025491;
      }
    }
    .user-id {
      font-weight: 600;
    }
  }
}
